.compile pro/lin_interp
.compile pro/get_omij_temp

.compile pro/calc_emiss_h_beta
.compile pro/calc_emiss_he_i_rl
.compile pro/calc_emiss_he_ii_rl
.compile pro/calc_emiss_c_ii_rl
.compile pro/calc_emiss_c_iii_rl
.compile pro/calc_emiss_o_ii_rl
.compile pro/calc_emiss_n_ii_rl
.compile pro/calc_emiss_n_iii_rl
.compile pro/calc_emiss_ne_ii_rl

.compile pro/calc_abundance
.compile pro/calc_temperature
.compile pro/calc_density
.compile pro/calc_emissivity
.compile pro/calc_populations

.compile pro/calc_crit_density

.compile pro/find_aeff_sh95_column

.compile pro/calc_abund_he_i_rl
.compile pro/calc_abund_he_ii_rl
.compile pro/calc_abund_c_ii_rl
.compile pro/calc_abund_c_iii_rl
.compile pro/calc_abund_o_ii_rl
.compile pro/calc_abund_n_ii_rl
.compile pro/calc_abund_n_iii_rl
.compile pro/calc_abund_ne_ii_rl

.compile pro/print_ionic

.compile pro/deredden_flux
.compile pro/deredden_relflux
.compile pro/redlaw
.compile pro/redlaw_gal
.compile pro/redlaw_gal2
.compile pro/redlaw_smc
.compile pro/redlaw_lmc
.compile pro/redlaw_ccm
.compile pro/redlaw_fm
.compile pro/redlaw_jbk

.compile externals/misc/_interp_2d
.compile externals/misc/_sign
.compile externals/misc/_interp2d
.compile externals/misc/_str2int
.compile externals/misc/_meshgrid
.compile externals/misc/_strnumber

.compile pro/ion_unit__define
.compile pro/collision__define
.compile pro/recombination__define
.compile pro/reddening__define

.compile proequib_version

